---
- name: Create users on the managed nodes
  hosts: appserver
  tasks:
   - name: Create user
     user:
      name: Dhiraj
      password: password
      home: /home/Anu
      uid: 1357
      shell: /bin/bash



...
